NEXT_PUBLIC_API="https://pet-shop-service.onrender.com/api"
NEXT_PUBLIC_RECOMBEE_PRIVATE_TOKEN="wOIx7CTbOGzqJY3WjhIfJqH2AACcOat3fVpCGvnrqvIKHxMuDKzB0us2wyBR6iY9"
NEXT_PUBLIC_RECOMBEE_PUBLIC_TOKEN="kpw7l7RxbmC9UDJqjLBaszl4ely5KDGBTYwClZpLyGjPHLeGlM17FD9YHYdyGVS5"
NEXT_PUBLIC_RECOMBEE_DB="ohyeah-dev"
